<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(to right,#2193b0, #6dd5ed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    width: 25%;
    border-radius: 10px;
    overflow: hidden;
    text-align: right;
    box-shadow: 7px 7px 7px rgba(0,0,0,0.5);
}

.display{
    width: 100%;
    height: 20vh;
    background: black;
    color: white;

}

.input{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button{
    border:none;
    background-color: white;
    padding:1.6rem;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}

button:hover{
    font-weight: bold;
}


.output{
    font-size: 28px;
    padding: 25px;
}

.result{
    font-size: 18px;
    padding: 25px;
}

@keyframes big{
    0%{
        font-size: 18px;
    }
    100%{
        font-size: 30px;
    }
}

@keyframes small{
    0%{
        font-size: 28px;
    }
    100%{
        font-size: 18px;
    }
}</style>
<body>
    <center><h1><b><i><ul>INTERNSHIP MINI PROJECT</ul></i></b></h1><hr><hr>
    <h3>BY:-Shaik Arham Saquib</h3>
    </center>
    <div   class="container-fluid maindivs"  style="max-width:400px;">
        <br>
         <br>
       <div  class="row container-fluid" style="background-color:rgb(51, 50, 50);margin-top:0px;border-radius:6px;box-shadow: 0 0 7px #000;" align="right">
        <h3 class="row" style="color:rgb(242, 247, 247);margin-top:3px;margin-left:1px;width:400px;text-shadow: 0 0 1px black;" align="left">Casio</h3>
        <br>
            <div class="display">
                <div class="output"></div>
                <div class="result">0</div>
            </div>
        <div class="input">
            <button>AC</button>
            <button>(</button>
            <button>)</button>
            <button>+</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>

            <button>DEL</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
    
</body>
<script type="text/javascript">
    //selector
const output = document.querySelector(".output");
const result = document.querySelector(".result");
const keys = document.querySelectorAll("button");

//eventlistener
keys.forEach(key=>{
    key.addEventListener("click",calculate);
});

function calculate(){
    let buttonText = this.innerText;
    if(buttonText==="AC"){
        output.innerText = "";
        result.innerText = "0";
        result.style.animation = "";
        output.style.animation = "";
        return;
    }

    if(buttonText === "DEL"){
        output.textContent = output.textContent.substr(0,output.textContent.length-1);
        return;
    }

    if(buttonText === "="){
        result.innerText = eval(output.innerText);
        result.style.animation = "big 0.5s ease-in-out";
        output.style.animation = "small 0.5s ease-in-out";
        result.style.animationFillMode = "forwards";
        output.style.animationFillMode = "forwards";
    }

    else{
        output.textContent += buttonText;
        return;
    }

  
}
</script>
</html>
